<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>QA_Web_HalimCakraWardana</name>
   <tag></tag>
   <UUID>bc9ba433-59f5-4181-a089-242413e849b0</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Downloads\Test QA\MileApp_Web\QA_Web_HalimCakraWardana\QA_Web_HalimCakraWardana.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
